<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Idiot</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="chapterNumber" id="pgepubid00004"><span>I.</span></h1>
<p class="embellish"><img alt="embellishment" src="embellishment.png" /></p>
<p class="indent">Towards the end of November, during a thaw, at nine o'clock one morning, a train on the Warsaw and Petersburg railway was approaching the latter city at full speed. The morning was so damp and misty that it was only with great difficulty that the day succeeded in breaking; and it was impossible to distinguish anything more than a few yards away from the carriage windows.</p>
<p class="indent">Some of the passengers by this particular train were returning from abroad; but the third-class carriages were the best filled, chiefly with insignificant persons of various occupations and degrees, picked up at the different stations nearer town. All of them seemed weary, and most of them had sleepy eyes and a shivering expression, while their complexions generally appeared to have taken on the colour of the fog outside.</p>
<p class="indent">When day dawned, two passengers in one of the third-class carriages found themselves opposite each other. Both were young fellows, both were rather poorly dressed, both had remarkable faces, and both were evidently anxious to start a conversation. If they had but known why, at this particular moment, they were both remarkable persons, they would undoubtedly have wondered at the strange chance which had set them down opposite to one another in a third-class carriage of the Warsaw Railway Company.</p>
<p class="indent">One of them was a young fellow of about twenty-seven, not tall, with black curling hair, and small, grey, fiery eyes. His nose was broad and flat, and he had high cheek bones; his thin lips were constantly compressed into an impudent, ironical—it might almost be called a malicious—smile; but his forehead was high and well formed, and atoned for a good deal of the ugliness of the lower part of his face. A special feature of this physiognomy was its death-like pallor, which gave to the whole man an indescribably emaciated appearance in spite of his hard look, and at the same time a sort of passionate and suffering expression which did not harmonize with his impudent, sarcastic smile and keen, self-satisfied bearing. He wore a large fur—or rather astrachan—overcoat, which had kept him warm all night, while his neighbour had been obliged to bear the full severity of a Russian November night entirely unprepared. His wide sleeveless mantle with a large cape to it—the sort of cloak one sees upon travellers during the winter months in Switzerland or North Italy—was by no means adapted to the long cold journey through Russia, from Eydkuhnen to St. Petersburg.</p>
<p class="indent">The wearer of this cloak was a young fellow, also of about twenty-six or twenty-seven years of age, slightly above the middle height, very fair, with a thin, pointed and very light coloured beard; his eyes were large and blue, and had an intent look about them, yet that heavy expression which some people affirm to be a peculiarity as well as evidence, of an epileptic subject. His face was decidedly a pleasant one for all that; refined, but quite colourless, except for the circumstance that at this moment it was blue with cold. He held a bundle made up of an old faded silk handkerchief that apparently contained all his travelling wardrobe, and wore thick shoes and gaiters, his whole appearance being very un-Russian.</p>
<p class="indent">His black-haired neighbour inspected these peculiarities, having nothing better to do, and at length remarked, with that rude enjoyment of the discomforts of others which the common classes so often show:</p>
<p class="indent">"Cold?"</p>
<p class="indent">"Very," said his neighbour, readily, "and this is a thaw, too. Fancy if it had been a hard frost! I never thought it would be so cold in the old country. I've grown quite out of the way of it."</p>
<p class="indent">"What, been abroad, I suppose?"</p>
<p class="indent">"Yes, straight from Switzerland."</p>
<p class="indent">"Wheugh! my goodness!" The black-haired young fellow whistled, and then laughed.</p>
<p class="indent">The conversation proceeded. The readiness of the fair-haired young man in the cloak to answer all his opposite neighbour's questions was surprising. He seemed to have no suspicion of any impertinence or inappropriateness in the fact of such questions being put to him. Replying to them, he made known to the inquirer that he certainly had been long absent from Russia, more than four years; that he had been sent abroad for his health; that he had suffered from some strange nervous malady—a kind of epilepsy, with convulsive spasms. His interlocutor burst out laughing several times at his answers; and more than ever, when to the question, "whether he had been cured?" the patient replied:</p>
<p class="indent">"No, they did not cure me."</p>
<p class="indent">"Hey! that's it! You stumped up your money for nothing, and we believe in those fellows, here!" remarked the black-haired individual, sarcastically.</p>
<p class="indent">"Gospel truth, sir, Gospel truth!" exclaimed another passenger, a shabbily dressed man of about forty, who looked like a clerk, and possessed a red nose and a very blotchy face. "Gospel truth! All they do is to get hold of our good Russian money free, gratis, and for nothing."</p>
<p class="indent">"Oh, but you're quite wrong in my particular instance," said the Swiss patient, quietly. "Of course I can't argue the matter, because I know only my own case; but my doctor gave me money—and he had very little—to pay my journey back, besides having kept me at his own expense, while there, for nearly two years."</p>
<p class="indent">"Why? Was there no one else to pay for you?" asked the black-haired one.</p>
<p class="indent">"No—Mr. Pavlicheff, who had been supporting me there, died a couple of years ago. I wrote to Mrs. General Epanchin at the time (she is a distant relative of mine), but she did not answer my letter. And so eventually I came back."</p>
<p class="indent">"And where have you come to?"</p>
<p class="indent">"That is—where am I going to stay? I—I really don't quite know yet, I—"</p>
<p class="indent">Both the listeners laughed again.</p>
<p class="indent">"I suppose your whole set-up is in that bundle, then?" asked the first.</p>
<p class="indent">"I bet anything it is!" exclaimed the red-nosed passenger, with extreme satisfaction, "and that he has precious little in the luggage van!—though of course poverty is no crime—we must remember that!"</p>
<p class="indent">It appeared that it was indeed as they had surmised. The young fellow hastened to admit the fact with wonderful readiness.</p>
<p class="indent">"Your bundle has some importance, however," continued the clerk, when they had laughed their fill (it was observable that the subject of their mirth joined in the laughter when he saw them laughing); "for though I dare say it is not stuffed full of friedrichs d'or and louis d'or—judge from your costume and gaiters—still—if you can add to your possessions such a valuable property as a relation like Mrs. General Epanchin, then your bundle becomes a significant object at once. That is, of course, if you really are a relative of Mrs. Epanchin's, and have not made a little error through—well, absence of mind, which is very common to human beings; or, say—through a too luxuriant fancy?"</p>
<p class="indent">"Oh, you are right again," said the fair-haired traveller, "for I really am <i>almost</i> wrong when I say she and I are related. She is hardly a relation at all; so little, in fact, that I was not in the least surprised to have no answer to my letter. I expected as much."</p>
<p class="indent">"H'm! you spent your postage for nothing, then. H'm! you are candid, however—and that is commendable. H'm! Mrs. Epanchin—oh yes! a most eminent person. I know her. As for Mr. Pavlicheff, who supported you in Switzerland, I know him too—at least, if it was Nicolai Andreevitch of that name? A fine fellow he was—and had a property of four thousand souls in his day."</p>
<p class="indent">"Yes, Nicolai Andreevitch—that was his name," and the young fellow looked earnestly and with curiosity at the all-knowing gentleman with the red nose.</p>
<p class="indent">This sort of character is met with pretty frequently in a certain class. They are people who know everyone—that is, they know where a man is employed, what his salary is, whom he knows, whom he married, what money his wife had, who are his cousins, and second cousins, etc., etc. These men generally have about a hundred pounds a year to live on, and they spend their whole time and talents in the amassing of this style of knowledge, which they reduce—or raise—to the standard of a science.</p>
<p class="indent">During the latter part of the conversation the black-haired young man had become very impatient. He stared out of the window, and fidgeted, and evidently longed for the end of the journey. He was very absent; he would appear to listen-and heard nothing; and he would laugh of a sudden, evidently with no idea of what he was laughing about.</p>
<p class="indent">"Excuse me," said the red-nosed man to the young fellow with the bundle, rather suddenly; "whom have I the honour to be talking to?"</p>
<p class="indent">"Prince Lef Nicolaievitch Muishkin," replied the latter, with perfect readiness.</p>
<p class="indent">"Prince Muishkin? Lef Nicolaievitch? H'm! I don't know, I'm sure! I may say I have never heard of such a person," said the clerk, thoughtfully. "At least, the name, I admit, is historical. Karamsin must mention the family name, of course, in his history—but as an individual—one never hears of any Prince Muishkin nowadays."</p>
<p class="indent">"Of course not," replied the prince; "there are none, except myself. I believe I am the last and only one. As to my forefathers, they have always been a poor lot; my own father was a sublieutenant in the army. I don't know how Mrs. Epanchin comes into the Muishkin family, but she is descended from the Princess Muishkin, and she, too, is the last of her line."</p>
<p class="indent">"And did you learn science and all that, with your professor over there?" asked the black-haired passenger.</p>
<p class="indent">"Oh yes—I did learn a little, but—"</p>
<p class="indent">"I've never learned anything whatever," said the other.</p>
<p class="indent">"Oh, but I learned very little, you know!" added the prince, as though excusing himself. "They could not teach me very much on account of my illness."</p>
<p class="indent">"Do you know the Rogojins?" asked his questioner, abruptly.</p>
<p class="indent">"No, I don't—not at all! I hardly know anyone in Russia. Why, is that your name?"</p>
<p class="indent">"Yes, I am Rogojin, Parfen Rogojin."</p>
<p class="indent">"Parfen Rogojin? dear me—then don't you belong to those very Rogojins, perhaps—" began the clerk, with a very perceptible increase of civility in his tone.</p>
<p class="indent">"Yes—those very ones," interrupted Rogojin, impatiently, and with scant courtesy. I may remark that he had not once taken any notice of the blotchy-faced passenger, and had hitherto addressed all his remarks direct to the prince.</p>
<p class="indent">"Dear me—is it possible?" observed the clerk, while his face assumed an expression of great deference and servility—if not of absolute alarm: "what, a son of that very Semen Rogojin—hereditary honourable citizen—who died a month or so ago and left two million and a half of roubles?"</p>
<p class="indent">"And how do <i>you</i> know that he left two million and a half of roubles?" asked Rogojin, disdainfully, and no deigning so much as to look at the other. "However, it's true enough that my father died a month ago, and that here am I returning from Pskoff, a month after, with hardly a boot to my foot. They've treated me like a dog! I've been ill of fever at Pskoff the whole time, and not a line, nor farthing of money, have I received from my mother or my confounded brother!"</p>
<p class="indent">"And now you'll have a million roubles, at least—goodness gracious me!" exclaimed the clerk, rubbing his hands.</p>
<p class="indent">"Five weeks since, I was just like yourself," continued Rogojin, addressing the prince, "with nothing but a bundle and the clothes I wore. I ran away from my father and came to Pskoff to my aunt's house, where I caved in at once with fever, and he went and died while I was away. All honour to my respected father's memory—but he uncommonly nearly killed me, all the same. Give you my word, prince, if I hadn't cut and run then, when I did, he'd have murdered me like a dog."</p>
<p class="indent">"I suppose you angered him somehow?" asked the prince, looking at the millionaire with considerable curiosity But though there may have been something remarkable in the fact that this man was heir to millions of roubles there was something about him which surprised and interested the prince more than that. Rogojin, too, seemed to have taken up the conversation with unusual alacrity it appeared that he was still in a considerable state of excitement, if not absolutely feverish, and was in real need of someone to talk to for the mere sake of talking, as safety-valve to his agitation.</p>
<p class="indent">As for his red-nosed neighbour, the latter—since the information as to the identity of Rogojin—hung over him, seemed to be living on the honey of his words and in the breath of his nostrils, catching at every syllable as though it were a pearl of great price.</p>
<p class="indent">"Oh, yes; I angered him—I certainly did anger him," replied Rogojin. "But what puts me out so is my brother. Of course my mother couldn't do anything—she's too old—and whatever brother Senka says is law for her! But why couldn't he let me know? He sent a telegram, they say. What's the good of a telegram? It frightened my aunt so that she sent it back to the office unopened, and there it's been ever since! It's only thanks to Konief that I heard at all; he wrote me all about it. He says my brother cut off the gold tassels from my father's coffin, at night because they're worth a lot of money!' says he. Why, I can get him sent off to Siberia for that alone, if I like; it's sacrilege. Here, you—scarecrow!" he added, addressing the clerk at his side, "is it sacrilege or not, by law?'</p>
<p class="indent">"Sacrilege, certainly—certainly sacrilege," said the latter.</p>
<p class="indent">"And it's Siberia for sacrilege, isn't it?"</p>
<p class="indent">"Undoubtedly so; Siberia, of course!"</p>
<p class="indent">"They will think that I'm still ill," continued Rogojin to the prince, "but I sloped off quietly, seedy as I was, took the train and came away. Aha, brother Senka, you'll have to open your gates and let me in, my boy! I know he told tales about me to my father—I know that well enough but I certainly did rile my father about Nastasia Philipovna that's very sure, and that was my own doing."</p>
<p class="indent">"Nastasia Philipovna?" said the clerk, as though trying to think out something.</p>
<p class="indent">"Come, you know nothing about <i>her</i>," said Rogojin, impatiently.</p>
<p class="indent">"And supposing I do know something?" observed the other, triumphantly.</p>
<p class="indent">"Bosh! there are plenty of Nastasia Philipovnas. And what an impertinent beast you are!" he added angrily. "I thought some creature like you would hang on to me as soon as I got hold of my money."</p>
<p class="indent">"Oh, but I do know, as it happens," said the clerk in an aggravating manner. "Lebedeff knows all about her. You are pleased to reproach me, your excellency, but what if I prove that I am right after all? Nastasia Phillpovna's family name is Barashkoff—I know, you see-and she is a very well known lady, indeed, and comes of a good family, too. She is connected with one Totski, Afanasy Ivanovitch, a man of considerable property, a director of companies, and so on, and a great friend of General Epanchin, who is interested in the same matters as he is."</p>
<p class="indent">"My eyes!" said Rogojin, really surprised at last. "The devil take the fellow, how does he know that?"</p>
<p class="indent">"Why, he knows everything—Lebedeff knows everything! I was a month or two with Lihachof after his father died, your excellency, and while he was knocking about—he's in the debtor's prison now—I was with him, and he couldn't do a thing without Lebedeff; and I got to know Nastasia Philipovna and several people at that time."</p>
<p class="indent">"Nastasia Philipovna? Why, you don't mean to say that she and Lihachof—" cried Rogojin, turning quite pale.</p>
<p class="indent">"No, no, no, no, no! Nothing of the sort, I assure you!" said Lebedeff, hastily. "Oh dear no, not for the world! Totski's the only man with any chance there. Oh, no! He takes her to his box at the opera at the French theatre of an evening, and the officers and people all look at her and say, 'By Jove, there's the famous Nastasia Philipovna!' but no one ever gets any further than that, for there is nothing more to say."</p>
<p class="indent">"Yes, it's quite true," said Rogojin, frowning gloomily; "so Zaleshoff told me. I was walking about the Nefsky one fine day, prince, in my father's old coat, when she suddenly came out of a shop and stepped into her carriage. I swear I was all of a blaze at once. Then I met Zaleshoff—looking like a hair-dresser's assistant, got up as fine as I don't know who, while I looked like a tinker. 'Don't flatter yourself, my boy,' said he; 'she's not for such as you; she's a princess, she is, and her name is Nastasia Philipovna Barashkoff, and she lives with Totski, who wishes to get rid of her because he's growing rather old—fifty-five or so—and wants to marry a certain beauty, the loveliest woman in all Petersburg.' And then he told me that I could see Nastasia Philipovna at the opera-house that evening, if I liked, and described which was her box. Well, I'd like to see my father allowing any of us to go to the theatre; he'd sooner have killed us, any day. However, I went for an hour or so and saw Nastasia Philipovna, and I never slept a wink all night after. Next morning my father happened to give me two government loan bonds to sell, worth nearly five thousand roubles each. 'Sell them,' said he, 'and then take seven thousand five hundred roubles to the office, give them to the cashier, and bring me back the rest of the ten thousand, without looking in anywhere on the way; look sharp, I shall be waiting for you.' Well, I sold the bonds, but I didn't take the seven thousand roubles to the office; I went straight to the English shop and chose a pair of earrings, with a diamond the size of a nut in each. They cost four hundred roubles more than I had, so I gave my name, and they trusted me. With the earrings I went at once to Zaleshoff's. 'Come on!' I said, 'come on to Nastasia Philipovna's,' and off we went without more ado. I tell you I hadn't a notion of what was about me or before me or below my feet all the way; I saw nothing whatever. We went straight into her drawing-room, and then she came out to us.</p>
<p class="indent">"I didn't say right out who I was, but Zaleshoff said: 'From Parfen Rogojin, in memory of his first meeting with you yesterday; be so kind as to accept these!'</p>
<p class="indent">"She opened the parcel, looked at the earrings, and laughed.</p>
<p class="indent">"'Thank your friend Mr. Rogojin for his kind attention,' says she, and bowed and went off. Why didn't I die there on the spot? The worst of it all was, though, that the beast Zaleshoff got all the credit of it! I was short and abominably dressed, and stood and stared in her face and never said a word, because I was shy, like an ass! And there was he all in the fashion, pomaded and dressed out, with a smart tie on, bowing and scraping; and I bet anything she took him for me all the while!</p>
<p class="indent">"'Look here now,' I said, when we came out, 'none of your interference here after this-do you understand?' He laughed: 'And how are you going to settle up with your father?' says he. I thought I might as well jump into the Neva at once without going home first; but it struck me that I wouldn't, after all, and I went home feeling like one of the damned."</p>
<p class="indent">"My goodness!" shivered the clerk. "And his father," he added, for the prince's instruction, "and his father would have given a man a ticket to the other world for ten roubles any day—not to speak of ten thousand!"</p>
<p class="indent">The prince observed Rogojin with great curiosity; he seemed paler than ever at this moment.</p>
<p class="indent">"What do you know about it?" cried the latter. "Well, my father learned the whole story at once, and Zaleshoff blabbed it all over the town besides. So he took me upstairs and locked me up, and swore at me for an hour. 'This is only a foretaste,' says he; 'wait a bit till night comes, and I'll come back and talk to you again.'</p>
<p class="indent">"Well, what do you think? The old fellow went straight off to Nastasia Philipovna, touched the floor with his forehead, and began blubbering and beseeching her on his knees to give him back the diamonds. So after awhile she brought the box and flew out at him. 'There,' she says, 'take your earrings, you wretched old miser; although they are ten times dearer than their value to me now that I know what it must have cost Parfen to get them! Give Parfen my compliments,' she says, 'and thank him very much!' Well, I meanwhile had borrowed twenty-five roubles from a friend, and off I went to Pskoff to my aunt's. The old woman there lectured me so that I left the house and went on a drinking tour round the public-houses of the place. I was in a high fever when I got to Pskoff, and by nightfall I was lying delirious in the streets somewhere or other!"</p>
<p class="indent">"Oho! we'll make Nastasia Philipovna sing another song now!" giggled Lebedeff, rubbing his hands with glee. "Hey, my boy, we'll get her some proper earrings now! We'll get her such earrings that—"</p>
<p class="indent">"Look here," cried Rogojin, seizing him fiercely by the arm, "look here, if you so much as name Nastasia Philipovna again, I'll tan your hide as sure as you sit there!"</p>
<p class="indent">"Aha! do—by all means! if you tan my hide you won't turn me away from your society. You'll bind me to you, with your lash, for ever. Ha, ha! here we are at the station, though."</p>
<p class="indent">Sure enough, the train was just steaming in as he spoke.</p>
<p class="indent">Though Rogojin had declared that he left Pskoff secretly, a large collection of friends had assembled to greet him, and did so with profuse waving of hats and shouting.</p>
<p class="indent">"Why, there's Zaleshoff here, too!" he muttered, gazing at the scene with a sort of triumphant but unpleasant smile. Then he suddenly turned to the prince: "Prince, I don't know why I have taken a fancy to you; perhaps because I met you just when I did. But no, it can't be that, for I met this fellow" (nodding at Lebedeff) "too, and I have not taken a fancy to him by any means. Come to see me, prince; we'll take off those gaiters of yours and dress you up in a smart fur coat, the best we can buy. You shall have a dress coat, best quality, white waistcoat, anything you like, and your pocket shall be full of money. Come, and you shall go with me to Nastasia Philipovna's. Now then will you come or no?"</p>
<p class="indent">"Accept, accept, Prince Lef Nicolaievitch" said Lebedef solemnly; "don't let it slip! Accept, quick!"</p>
<p class="indent">Prince Muishkin rose and stretched out his hand courteously, while he replied with some cordiality:</p>
<p class="indent">"I will come with the greatest pleasure, and thank you very much for taking a fancy to me. I dare say I may even come today if I have time, for I tell you frankly that I like you very much too. I liked you especially when you told us about the diamond earrings; but I liked you before that as well, though you have such a dark-clouded sort of face. Thanks very much for the offer of clothes and a fur coat; I certainly shall require both clothes and coat very soon. As for money, I have hardly a copeck about me at this moment."</p>
<p class="indent">"You shall have lots of money; by the evening I shall have plenty; so come along!"</p>
<p class="indent">"That's true enough, he'll have lots before evening!" put in Lebedeff.</p>
<p class="indent">"But, look here, are you a great hand with the ladies? Let's know that first?" asked Rogojin.</p>
<p class="indent">"Oh no, oh no!" said the prince; "I couldn't, you know—my illness—I hardly ever saw a soul."</p>
<p class="indent">"H'm! well—here, you fellow-you can come along with me now if you like!" cried Rogojin to Lebedeff, and so they all left the carriage.</p>
<p class="indent">Lebedeff had his desire. He went off with the noisy group of Rogojin's friends towards the Voznesensky, while the prince's route lay towards the Litaynaya. It was damp and wet. The prince asked his way of passers-by, and finding that he was a couple of miles or so from his destination, he determined to take a droshky.</p>
</body>
</html>