<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Idiot</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="chapterNumber"><span>III.</span></h1>
<p class="embellish"><img alt="embellishment" src="embellishment.png" /></p>
<p class="indent">General Ivan Fedorovitch Epanchin was standing In the middle of the room, and gazed with great curiosity at the prince as he entered. He even advanced a couple of steps to meet him.</p>
<p class="indent">The prince came forward and introduced himself.</p>
<p class="indent">"Quite so," replied the general, "and what can I do for you?"</p>
<p class="indent">"Oh, I have no special business; my principal object was to make your acquaintance. I should not like to disturb you. I do not know your times and arrangements here, you see, but I have only just arrived. I came straight from the station. I am come direct from Switzerland."</p>
<p class="indent">The general very nearly smiled, but thought better of it and kept his smile back. Then he reflected, blinked his eyes, stared at his guest once more from head to foot; then abruptly motioned him to a chair, sat down himself, and waited with some impatience for the prince to speak.</p>
<p class="indent">Gania stood at his table in the far corner of the room, turning over papers.</p>
<p class="indent">"I have not much time for making acquaintances, as a rule," said the general, "but as, of course, you have your object in coming, I—"</p>
<p class="indent">"I felt sure you would think I had some object in view when I resolved to pay you this visit," the prince interrupted; "but I give you my word, beyond the pleasure of making your acquaintance I had no personal object whatever."</p>
<p class="indent">"The pleasure is, of course, mutual; but life is not all pleasure, as you are aware. There is such a thing as business, and I really do not see what possible reason there can be, or what we have in common to—"</p>
<p class="indent">"Oh, there is no reason, of course, and I suppose there is nothing in common between us, or very little; for if I am Prince Muishkin, and your wife happens to be a member of my house, that can hardly be called a 'reason.' I quite understand that. And yet that was my whole motive for coming. You see I have not been in Russia for four years, and knew very little about anything when I left. I had been very ill for a long time, and I feel now the need of a few good friends. In fact, I have a certain question upon which I much need advice, and do not know whom to go to for it. I thought of your family when I was passing through Berlin. 'They are almost relations,' I said to myself,' so I'll begin with them; perhaps we may get on with each other, I with them and they with me, if they are kind people;' and I have heard that you are very kind people!"</p>
<p class="indent">"Oh, thank you, thank you, I'm sure," replied the general, considerably taken aback. "May I ask where you have taken up your quarters?"</p>
<p class="indent">"Nowhere, as yet."</p>
<p class="indent">"What, straight from the station to my house? And how about your luggage?"</p>
<p class="indent">"I only had a small bundle, containing linen, with me, nothing more. I can carry it in my hand, easily. There will be plenty of time to take a room in some hotel by the evening."</p>
<p class="indent">"Oh, then you <i>do</i> intend to take a room?"</p>
<p class="indent">"Of course."</p>
<p class="indent">"To judge from your words, you came straight to my house with the intention of staying there."</p>
<p class="indent">"That could only have been on your invitation. I confess, however, that I should not have stayed here even if you had invited me, not for any particular reason, but because it is—well, contrary to my practice and nature, somehow."</p>
<p class="indent">"Oh, indeed! Then it is perhaps as well that I neither <i>did</i> invite you, nor <i>do</i> invite you now. Excuse me, prince, but we had better make this matter clear, once for all. We have just agreed that with regard to our relationship there is not much to be said, though, of course, it would have been very delightful to us to feel that such relationship did actually exist; therefore, perhaps—"</p>
<p class="indent">"Therefore, perhaps I had better get up and go away?" said the prince, laughing merrily as he rose from his place; just as merrily as though the circumstances were by no means strained or difficult. "And I give you my word, general, that though I know nothing whatever of manners and customs of society, and how people live and all that, yet I felt quite sure that this visit of mine would end exactly as it has ended now. Oh, well, I suppose it's all right; especially as my letter was not answered. Well, good-bye, and forgive me for having disturbed you!"</p>
<p class="indent">The prince's expression was so good-natured at this moment, and so entirely free from even a suspicion of unpleasant feeling was the smile with which he looked at the general as he spoke, that the latter suddenly paused, and appeared to gaze at his guest from quite a new point of view, all in an instant.</p>
<p class="indent">"Do you know, prince," he said, in quite a different tone, "I do not know you at all, yet, and after all, Elizabetha Prokofievna would very likely be pleased to have a peep at a man of her own name. Wait a little, if you don't mind, and if you have time to spare?"</p>
<p class="indent">"Oh, I assure you I've lots of time, my time is entirely my own!" And the prince immediately replaced his soft, round hat on the table. "I confess, I thought Elizabetha Prokofievna would very likely remember that I had written her a letter. Just now your servant—outside there—was dreadfully suspicious that I had come to beg of you. I noticed that! Probably he has very strict instructions on that score; but I assure you I did not come to beg. I came to make some friends. But I am rather bothered at having disturbed you; that's all I care about.—"</p>
<p class="indent">"Look here, prince," said the general, with a cordial smile, "if you really are the sort of man you appear to be, it may be a source of great pleasure to us to make your better acquaintance; but, you see, I am a very busy man, and have to be perpetually sitting here and signing papers, or off to see his excellency, or to my department, or somewhere; so that though I should be glad to see more of people, nice people—you see, I—however, I am sure you are so well brought up that you will see at once, and—but how old are you, prince?"</p>
<p class="indent">"Twenty-six."</p>
<p class="indent">"No? I thought you very much younger."</p>
<p class="indent">"Yes, they say I have a 'young' face. As to disturbing you I shall soon learn to avoid doing that, for I hate disturbing people. Besides, you and I are so differently constituted, I should think, that there must be very little in common between us. Not that I will ever believe there is <i>nothing</i> in common between any two people, as some declare is the case. I am sure people make a great mistake in sorting each other into groups, by appearances; but I am boring you, I see, you—"</p>
<p class="indent">"Just two words: have you any means at all? Or perhaps you may be intending to undertake some sort of employment? Excuse my questioning you, but—"</p>
<p class="indent">"Oh, my dear sir, I esteem and understand your kindness in putting the question. No; at present I have no means whatever, and no employment either, but I hope to find some. I was living on other people abroad. Schneider, the professor who treated me and taught me, too, in Switzerland, gave me just enough money for my journey, so that now I have but a few copecks left. There certainly is one question upon which I am anxious to have advice, but—"</p>
<p class="indent">"Tell me, how do you intend to live now, and what are your plans?" interrupted the general.</p>
<p class="indent">"I wish to work, somehow or other."</p>
<p class="indent">"Oh yes, but then, you see, you are a philosopher. Have you any talents, or ability in any direction—that is, any that would bring in money and bread? Excuse me again—"</p>
<p class="indent">"Oh, don't apologize. No, I don't think I have either talents or special abilities of any kind; on the contrary. I have always been an invalid and unable to learn much. As for bread, I should think—"</p>
<p class="indent">The general interrupted once more with questions; while the prince again replied with the narrative we have heard before. It appeared that the general had known Pavlicheff; but why the latter had taken an interest in the prince, that young gentleman could not explain; probably by virtue of the old friendship with his father, he thought.</p>
<p class="indent">The prince had been left an orphan when quite a little child, and Pavlicheff had entrusted him to an old lady, a relative of his own, living in the country, the child needing the fresh air and exercise of country life. He was educated, first by a governess, and afterwards by a tutor, but could not remember much about this time of his life. His fits were so frequent then, that they made almost an idiot of him (the prince used the expression "idiot" himself). Pavlicheff had met Professor Schneider in Berlin, and the latter had persuaded him to send the boy to Switzerland, to Schneider's establishment there, for the cure of his epilepsy, and, five years before this time, the prince was sent off. But Pavlicheff had died two or three years since, and Schneider had himself supported the young fellow, from that day to this, at his own expense. Although he had not quite cured him, he had greatly improved his condition; and now, at last, at the prince's own desire, and because of a certain matter which came to the ears of the latter, Schneider had despatched the young man to Russia.</p>
<p class="indent">The general was much astonished.</p>
<p class="indent">"Then you have no one, absolutely <i>no</i> one in Russia?" he asked.</p>
<p class="indent">"No one, at present; but I hope to make friends; and then I have a letter from—"</p>
<p class="indent">"At all events," put in the general, not listening to the news about the letter, "at all events, you must have learned <i>something</i>, and your malady would not prevent your undertaking some easy work, in one of the departments, for instance?</p>
<p class="indent">"Oh dear no, oh no! As for a situation, I should much like to find one for I am anxious to discover what I really am fit for. I have learned a good deal in the last four years, and, besides, I read a great many Russian books."</p>
<p class="indent">"Russian books, indeed? Then, of course, you can read and write quite correctly?"</p>
<p class="indent">"Oh dear, yes!"</p>
<p class="indent">"Capital! And your handwriting?"</p>
<p class="indent">"Ah, there I am <i>really</i> talented! I may say I am a real caligraphist. Let me write you something, just to show you," said the prince, with some excitement.</p>
<p class="indent">"With pleasure! In fact, it is very necessary. I like your readiness, prince; in fact, I must say—I-I-like you very well, altogether," said the general.</p>
<p class="indent">"What delightful writing materials you have here, such a lot of pencils and things, and what beautiful paper! It's a charming room altogether. I know that picture, it's a Swiss view. I'm sure the artist painted it from nature, and that I have seen the very place—"</p>
<p class="indent">"Quite likely, though I bought it here. Gania, give the prince some paper. Here are pens and paper; now then, take this table. What's this?" the general continued to Gania, who had that moment taken a large photograph out of his portfolio, and shown it to his senior. "Halloa! Nastasia Philipovna! Did she send it you herself? Herself?" he inquired, with much curiosity and great animation.</p>
<p class="indent">"She gave it me just now, when I called in to congratulate her. I asked her for it long ago. I don't know whether she meant it for a hint that I had come empty-handed, without a present for her birthday, or what," added Gania, with an unpleasant smile.</p>
<p class="indent">"Oh, nonsense, nonsense," said the general, with decision. "What extraordinary ideas you have, Gania! As if she would hint; that's not her way at all. Besides, what could you give her, without having thousands at your disposal? You might have given her your portrait, however. Has she ever asked you for it?"</p>
<p class="indent">"No, not yet. Very likely she never will. I suppose you haven't forgotten about tonight, have you, Ivan Fedorovitch? You were one of those specially invited, you know."</p>
<p class="indent">"Oh no, I remember all right, and I shall go, of course. I should think so! She's twenty-five years old today! And, you know, Gania, you must be ready for great things; she has promised both myself and Afanasy Ivanovitch that she will give a decided answer tonight, yes or no. So be prepared!"</p>
<p class="indent">Gania suddenly became so ill at ease that his face grew paler than ever.</p>
<p class="indent">"Are you sure she said that?" he asked, and his voice seemed to quiver as he spoke.</p>
<p class="indent">"Yes, she promised. We both worried her so that she gave in; but she wished us to tell you nothing about it until the day."</p>
<p class="indent">The general watched Gania's confusion intently, and clearly did not like it.</p>
<p class="indent">"Remember, Ivan Fedorovitch," said Gania, in great agitation, "that I was to be free too, until her decision; and that even then I was to have my 'yes or no' free."</p>
<p class="indent">"Why, don't you, aren't you—" began the general, in alarm.</p>
<p class="indent">"Oh, don't misunderstand—"</p>
<p class="indent">"But, my dear fellow, what are you doing, what do you mean?"</p>
<p class="indent">"Oh, I'm not rejecting her. I may have expressed myself badly, but I didn't mean that."</p>
<p class="indent">"Reject her! I should think not!" said the general with annoyance, and apparently not in the least anxious to conceal it. "Why, my dear fellow, it's not a question of your rejecting her, it is whether you are prepared to receive her consent joyfully, and with proper satisfaction. How are things going on at home?"</p>
<p class="indent">"At home? Oh, I can do as I like there, of course; only my father will make a fool of himself, as usual. He is rapidly becoming a general nuisance. I don't ever talk to him now, but I hold him in cheek, safe enough. I swear if it had not been for my mother, I should have shown him the way out, long ago. My mother is always crying, of course, and my sister sulks. I had to tell them at last that I intended to be master of my own destiny, and that I expect to be obeyed at home. At least, I gave my sister to understand as much, and my mother was present."</p>
<p class="indent">"Well, I must say, I cannot understand it!" said the general, shrugging his shoulders and dropping his hands. "You remember your mother, Nina Alexandrovna, that day she came and sat here and groaned-and when I asked her what was the matter, she says, 'Oh, it's such a DISHONOUR to us!' dishonour! Stuff and nonsense! I should like to know who can reproach Nastasia Philipovna, or who can say a word of any kind against her. Did she mean because Nastasia had been living with Totski? What nonsense it is! You would not let her come near your daughters, says Nina Alexandrovna. What next, I wonder? I don't see how she can fail to—to understand—"</p>
<p class="indent">"Her own position?" prompted Gania. "She does understand. Don't be annoyed with her. I have warned her not to meddle in other people's affairs. However, although there's comparative peace at home at present, the storm will break if anything is finally settled tonight."</p>
<p class="indent">The prince heard the whole of the foregoing conversation, as he sat at the table, writing. He finished at last, and brought the result of his labour to the general's desk.</p>
<p class="indent">"So this is Nastasia Philipovna," he said, looking attentively and curiously at the portrait. "How wonderfully beautiful!" he immediately added, with warmth. The picture was certainly that of an unusually lovely woman. She was photographed in a black silk dress of simple design, her hair was evidently dark and plainly arranged, her eyes were deep and thoughtful, the expression of her face passionate, but proud. She was rather thin, perhaps, and a little pale. Both Gania and the general gazed at the prince in amazement.</p>
<p class="indent">"How do you know it's Nastasia Philipovna?" asked the general; "you surely don't know her already, do you?"</p>
<p class="indent">"Yes, I do! I have only been one day in Russia, but I have heard of the great beauty!" And the prince proceeded to narrate his meeting with Rogojin in the train and the whole of the latter's story.</p>
<p class="indent">"There's news!" said the general in some excitement, after listening to the story with engrossed attention.</p>
<p class="indent">"Oh, of course it's nothing but humbug!" cried Gania, a little disturbed, however. "It's all humbug; the young merchant was pleased to indulge in a little innocent recreation! I have heard something of Rogojin!"</p>
<p class="indent">"Yes, so have I!" replied the general. "Nastasia Philipovna told us all about the earrings that very day. But now it is quite a different matter. You see the fellow really has a million of roubles, and he is passionately in love. The whole story smells of passion, and we all know what this class of gentry is capable of when infatuated. I am much afraid of some disagreeable scandal, I am indeed!"</p>
<p class="indent">"You are afraid of the million, I suppose," said Gania, grinning and showing his teeth.</p>
<p class="indent">"And you are NOT, I presume, eh?"</p>
<p class="indent">"How did he strike you, prince?" asked Gania, suddenly. "Did he seem to be a serious sort of a man, or just a common rowdy fellow? What was your own opinion about the matter?"</p>
<p class="indent">While Gania put this question, a new idea suddenly flashed into his brain, and blazed out, impatiently, in his eyes. The general, who was really agitated and disturbed, looked at the prince too, but did not seem to expect much from his reply.</p>
<p class="indent">"I really don't quite know how to tell you," replied the prince, "but it certainly did seem to me that the man was full of passion, and not, perhaps, quite healthy passion. He seemed to be still far from well. Very likely he will be in bed again in a day or two, especially if he lives fast."</p>
<p class="indent">"No! do you think so?" said the general, catching at the idea.</p>
<p class="indent">"Yes, I do think so!"</p>
<p class="indent">"Yes, but the sort of scandal I referred to may happen at any moment. It may be this very evening," remarked Gania to the general, with a smile.</p>
<p class="indent">"Of course; quite so. In that case it all depends upon what is going on in her brain at this moment."</p>
<p class="indent">"You know the kind of person she is at times."</p>
<p class="indent">"How? What kind of person is she?" cried the general, arrived at the limits of his patience. "Look here, Gania, don't you go annoying her tonight What you are to do is to be as agreeable towards her as ever you can. Well, what are you smiling at? You must understand, Gania, that I have no interest whatever in speaking like this. Whichever way the question is settled, it will be to my advantage. Nothing will move Totski from his resolution, so I run no risk. If there is anything I desire, you must know that it is your benefit only. Can't you trust me? You are a sensible fellow, and I have been counting on you; for, in this matter, that, that—"</p>
<p class="indent">"Yes, that's the chief thing," said Gania, helping the general out of his difficulties again, and curling his lips in an envenomed smile, which he did not attempt to conceal. He gazed with his fevered eyes straight into those of the general, as though he were anxious that the latter might read his thoughts.</p>
<p class="indent">The general grew purple with anger.</p>
<p class="indent">"Yes, of course it is the chief thing!" he cried, looking sharply at Gania. "What a very curious man you are, Gania! You actually seem to be GLAD to hear of this millionaire fellow's arrival—just as though you wished for an excuse to get out of the whole thing. This is an affair in which you ought to act honestly with both sides, and give due warning, to avoid compromising others. But, even now, there is still time. Do you understand me? I wish to know whether you desire this arrangement or whether you do not? If not, say so,—and-and welcome! No one is trying to force you into the snare, Gavrila Ardalionovitch, if you see a snare in the matter, at least."</p>
<p class="indent">"I do desire it," murmured Gania, softly but firmly, lowering his eyes; and he relapsed into gloomy silence.</p>
<p class="indent">The general was satisfied. He had excited himself, and was evidently now regretting that he had gone so far. He turned to the prince, and suddenly the disagreeable thought of the latter's presence struck him, and the certainty that he must have heard every word of the conversation. But he felt at ease in another moment; it only needed one glance at the prince to see that in that quarter there was nothing to fear.</p>
<p class="indent">"Oh!" cried the general, catching sight of the prince's specimen of caligraphy, which the latter had now handed him for inspection. "Why, this is simply beautiful; look at that, Gania, there's real talent there!"</p>
<p class="indent">On a sheet of thick writing-paper the prince had written in medieval characters the legend:</p>
<p class="indent">"The gentle Abbot Pafnute signed this."</p>
<p class="indent">"There," explained the prince, with great delight and animation, "there, that's the abbot's real signature—from a manuscript of the fourteenth century. All these old abbots and bishops used to write most beautifully, with such taste and so much care and diligence. Have you no copy of Pogodin, general? If you had one I could show you another type. Stop a bit—here you have the large round writing common in France during the eighteenth century. Some of the letters are shaped quite differently from those now in use. It was the writing current then, and employed by public writers generally. I copied this from one of them, and you can see how good it is. Look at the well-rounded a and d. I have tried to translate the French character into the Russian letters—a difficult thing to do, but I think I have succeeded fairly. Here is a fine sentence, written in a good, original hand—'Zeal triumphs over all.' That is the script of the Russian War Office. That is how official documents addressed to important personages should be written. The letters are round, the type black, and the style somewhat remarkable. A stylist would not allow these ornaments, or attempts at flourishes—just look at these unfinished tails!—but it has distinction and really depicts the soul of the writer. He would like to give play to his imagination, and follow the inspiration of his genius, but a soldier is only at ease in the guard-room, and the pen stops half-way, a slave to discipline. How delightful! The first time I met an example of this handwriting, I was positively astonished, and where do you think I chanced to find it? In Switzerland, of all places! Now that is an ordinary English hand. It can hardly be improved, it is so refined and exquisite—almost perfection. This is an example of another kind, a mixture of styles. The copy was given me by a French commercial traveller. It is founded on the English, but the downstrokes are a little blacker, and more marked. Notice that the oval has some slight modification—it is more rounded. This writing allows for flourishes; now a flourish is a dangerous thing! Its use requires such taste, but, if successful, what a distinction it gives to the whole! It results in an incomparable type—one to fall in love with!"</p>
<p class="indent">"Dear me! How you have gone into all the refinements and details of the question! Why, my dear fellow, you are not a caligraphist, you are an artist! Eh, Gania?"</p>
<p class="indent">"Wonderful!" said Gania. "And he knows it too," he added, with a sarcastic smile.</p>
<p class="indent">"You may smile,—but there's a career in this," said the general. "You don't know what a great personage I shall show this to, prince. Why, you can command a situation at thirty-five roubles per month to start with. However, it's half-past twelve," he concluded, looking at his watch; "so to business, prince, for I must be setting to work and shall not see you again today. Sit down a minute. I have told you that I cannot receive you myself very often, but I should like to be of some assistance to you, some small assistance, of a kind that would give you satisfaction. I shall find you a place in one of the State departments, an easy place—but you will require to be accurate. Now, as to your plans—in the house, or rather in the family of Gania here—my young friend, whom I hope you will know better—his mother and sister have prepared two or three rooms for lodgers, and let them to highly recommended young fellows, with board and attendance. I am sure Nina Alexandrovna will take you in on my recommendation. There you will be comfortable and well taken care of; for I do not think, prince, that you are the sort of man to be left to the mercy of Fate in a town like Petersburg. Nina Alexandrovna, Gania's mother, and Varvara Alexandrovna, are ladies for whom I have the highest possible esteem and respect. Nina Alexandrovna is the wife of General Ardalion Alexandrovitch, my old brother in arms, with whom, I regret to say, on account of certain circumstances, I am no longer acquainted. I give you all this information, prince, in order to make it clear to you that I am personally recommending you to this family, and that in so doing, I am more or less taking upon myself to answer for you. The terms are most reasonable, and I trust that your salary will very shortly prove amply sufficient for your expenditure. Of course pocket-money is a necessity, if only a little; do not be angry, prince, if I strongly recommend you to avoid carrying money in your pocket. But as your purse is quite empty at the present moment, you must allow me to press these twenty-five roubles upon your acceptance, as something to begin with. Of course we will settle this little matter another time, and if you are the upright, honest man you look, I anticipate very little trouble between us on that score. Taking so much interest in you as you may perceive I do, I am not without my object, and you shall know it in good time. You see, I am perfectly candid with you. I hope, Gania, you have nothing to say against the prince's taking up his abode in your house?"</p>
<p class="indent">"Oh, on the contrary! my mother will be very glad," said Gania, courteously and kindly.</p>
<p class="indent">"I think only one of your rooms is engaged as yet, is it not? That fellow Ferd-Ferd—"</p>
<p class="indent">"Ferdishenko."</p>
<p class="indent">"Yes—I don't like that Ferdishenko. I can't understand why Nastasia Philipovna encourages him so. Is he really her cousin, as he says?"</p>
<p class="indent">"Oh dear no, it's all a joke. No more cousin than I am."</p>
<p class="indent">"Well, what do you think of the arrangement, prince?"</p>
<p class="indent">"Thank you, general; you have behaved very kindly to me; all the more so since I did not ask you to help me. I don't say that out of pride. I certainly did not know where to lay my head tonight. Rogojin asked me to come to his house, of course, but—"</p>
<p class="indent">"Rogojin? No, no, my good fellow. I should strongly recommend you, paternally,—or, if you prefer it, as a friend,—to forget all about Rogojin, and, in fact, to stick to the family into which you are about to enter."</p>
<p class="indent">"Thank you," began the prince; "and since you are so very kind there is just one matter which I—"</p>
<p class="indent">"You must really excuse me," interrupted the general, "but I positively haven't another moment now. I shall just tell Elizabetha Prokofievna about you, and if she wishes to receive you at once—as I shall advise her—I strongly recommend you to ingratiate yourself with her at the first opportunity, for my wife may be of the greatest service to you in many ways. If she cannot receive you now, you must be content to wait till another time. Meanwhile you, Gania, just look over these accounts, will you? We mustn't forget to finish off that matter—"</p>
<p class="indent">The general left the room, and the prince never succeeded in broaching the business which he had on hand, though he had endeavoured to do so four times.</p>
<p class="indent">Gania lit a cigarette and offered one to the prince. The latter accepted the offer, but did not talk, being unwilling to disturb Gania's work. He commenced to examine the study and its contents. But Gania hardly so much as glanced at the papers lying before him; he was absent and thoughtful, and his smile and general appearance struck the prince still more disagreeably now that the two were left alone together.</p>
<p class="indent">Suddenly Gania approached our hero who was at the moment standing over Nastasia Philipovna's portrait, gazing at it.</p>
<p class="indent">"Do you admire that sort of woman, prince?" he asked, looking intently at him. He seemed to have some special object in the question.</p>
<p class="indent">"It's a wonderful face," said the prince, "and I feel sure that her destiny is not by any means an ordinary, uneventful one. Her face is smiling enough, but she must have suffered terribly—hasn't she? Her eyes show it—those two bones there, the little points under her eyes, just where the cheek begins. It's a proud face too, terribly proud! And I—I can't say whether she is good and kind, or not. Oh, if she be but good! That would make all well!"</p>
<p class="indent">"And would you marry a woman like that, now?" continued Gania, never taking his excited eyes off the prince's face.</p>
<p class="indent">"I cannot marry at all," said the latter. "I am an invalid."</p>
<p class="indent">"Would Rogojin marry her, do you think?"</p>
<p class="indent">"Why not? Certainly he would, I should think. He would marry her tomorrow!—marry her tomorrow and murder her in a week!"</p>
<p class="indent">Hardly had the prince uttered the last word when Gania gave such a fearful shudder that the prince almost cried out.</p>
<p class="indent">"What's the matter?" said he, seizing Gania's hand.</p>
<p class="indent">"Your highness! His excellency begs your presence in her excellency's apartments!" announced the footman, appearing at the door.</p>
<p class="indent">The prince immediately followed the man out of the room.</p>
</body>
</html>